{
  "name": "educate-node",
  "version": "0.0.1",
  "description": "Education at youtube itProger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BodnarAlex/educate-node.git"
  },
  "author": "Alex Bodnar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BodnarAlex/educate-node/issues"
  },
  "homepage": "https://github.com/BodnarAlex/educate-node#readme",
  "dependencies": {
    "@types/node": "^22.13.10",
    "currency-converter-lt": "^2.0.1"
  }
}
